import static java.lang.System.out;
import java.util.Scanner;
import static java.lang.Math.abs;
public class Main
{
 public static void main(String[] args) {
  System.out.println("Hello World");
  
  Scanner in = new Scanner(System.in);
  Main m = new Main();
  
  out.println("Enter the number of the task: ");
  int n = in.nextInt();
  switch(n) {
      case 2:    
          out.println("Enter the number: ");
          int n2 = in.nextInt();
          int x2 = m.sumLastNums(n2);
          out.println(x2);
          break;
      case 4:
          out.println("Enter the number: ");
          int n4 = in.nextInt();
          boolean x4 = m.isPositive(n4);
          out.println(x4);
          break;
      case 6:
          out.println("Enter the character: ");
          char n6 = in.next().charAt(0);
          boolean x6 = m.isUpperCase(n6);
          out.println(x6);
          break;
      case 8:
          out.println("Enter the first number: ");
          int a8 = in.nextInt();
          out.println("Enter the second number: ");
          int b8 = in.nextInt();
          boolean x8 = m.isDivisor(a8, b8);
          out.println(x8);
          break;
       case 10:
          out.println("Enter the first number: ");
          int a10 = in.nextInt();
          out.println("Enter the second number: ");
          int b10 = in.nextInt();
          int x10 = m.lastNumSum(a10, b10);
          out.println(a10 + " + " + b10 + " = " + x10);
          for (int i = 0; i < 3; i++) {
              a10 = x10;
              out.println("Enter the next number: ");
              b10 = in.nextInt();
              x10 = m.lastNumSum(a10, b10);
              out.println(a10 + " + " + b10 + " = " + x10);
          }
          break;
      default: out.println("ERROR"); break;
  }
  
 }
 
 public int sumLastNums (int x) {
     if ((x < 10) && (x > -10)) {
        out.println("ERROR: Number is longer than 2 digits. Returning 0");
        return 0;
     }
     else {
         int y_last = (abs(x)) % 10;
         int y_prelast = (abs(x) / 10) % 10;
         return y_last + y_prelast;
     }
 }  
 
 public boolean isPositive (int x) {
     if (x > 0) {
         out.println("Number is positive");
         return true;
     }
     else {
         out.println("Number is not positive");
         return false;
     }
 }
 
 public boolean isUpperCase (char x) {
     int a = x;
     if ((a >= 65) && (a <= 90)) {
         out.println("Character is upper case");
         return true;
     }
     else {
         out.println("Character is not upper case");
         return false;
     }
 }
 
  public boolean isDivisor (int a, int b) {
      if ((a % b == 0) || (b % a == 0)) {
          return true;
      }
      else {
          return false;
      }
  }
  
  public int lastNumSum(int a, int b) {
      return (a % 10) + (b % 10);
  }
 
 
}
